# messages-es.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.spokesperson.form.title = Formulario de portavoz

authenticated.spokesperson.form.label.cv = CV
authenticated.spokesperson.form.label.achievements = Logros
authenticated.spokesperson.form.label.licensed = Licenciado

authenticated.spokesperson.form.button.create = Registrar
authenticated.spokesperson.form.button.update = Actualizar