# messages-es.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.milestone.form.title = Detalles del hito
any.milestone.list.title = Listado de hitos

any.milestone.form.label.title = Título:
any.milestone.form.label.achievements = Logros:
any.milestone.form.label.effort = Esfuerzo:
any.milestone.form.label.kind = Tipo:

any.milestone.list.label.title = Título
any.milestone.form.label.achievements = Logros
any.milestone.list.label.effort = Esfuerzo
any.milestone.list.label.kind = Tipo

