member.project.list.title = Lista de proyectos
member.project.form.title = Detalles del proyecto

member.project.list.label.title = Título:
member.project.list.label.keyWords = Palabras claves:
member.project.list.label.kickOff=  Momento de inicio:
member.project.list.label.closeOut = Momento de cierre:

member.project.form.label.title = Title
member.project.form.label.keyWords = Palabras claves
member.project.form.label.description = Descripción
member.project.form.label.kickOff = Momento de inicio:
member.project.form.label.closeOut = Momento de cierre:
member.project.form.label.personMonths = Meses por personas:

member.project.form.button.invention = Invenciones
member.project.form.button.campaign = Campañas
member.project.form.button.strategy = Estrategias
member.project.form.button.reports = Reportes
member.project.form.button.sponsorships = Patrocinios
member.project.form.button.member = Miembros