# messages-en.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for member particular
# purposes.  The copyright owner does not offer member warranties or representations, nor do
# they accept member liabilities with respect to them.

member.milestone.form.title = Milestone details
member.milestone.list.title = Listing of milestones

member.milestone.form.label.title = Title:
member.milestone.form.label.achievements = Achievements:
member.milestone.form.label.effort = Effort:
member.milestone.form.label.kind = Kind:

member.milestone.list.label.title = Title
member.milestone.form.label.achievements = Achievements
member.milestone.list.label.effort = Effort
member.milestone.list.label.kind = Kind

