# messages-en.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for manager particular
# purposes.  The copyright owner does not offer manager warranties or representations, nor do
# they accept manager liabilities with respect to them.

sponsor.project.form.title = Detalles del proyecto 
sponsor.project.list.title = Lista de mis proyectos 


sponsor.project.list.label.keyWords = Palabras claves:
sponsor.project.list.label.title = Título:
sponsor.project.list.label.draftMode = Está en borrador: 


sponsor.project.form.label.title = Título:
sponsor.project.form.label.keyWords = Palabras claves:
sponsor.project.form.label.description = Descripción:
sponsor.project.form.label.kickOff = Momento de inicio:
sponsor.project.form.label.closeOut = Momento de cierre:
sponsor.project.form.label.personMonths = Meses por persona: 

sponsor.project.form.button.strategy = Estrategias
sponsor.project.form.button.invention = Invenciones
sponsor.project.form.button.campaign = Campañas
sponsor.project.form.button.sponsorship= Patrocinios




