# messages-en.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for manager particular
# purposes.  The copyright owner does not offer manager warranties or representations, nor do
# they accept manager liabilities with respect to them.

sponsor.project.form.title = Project form
sponsor.project.list.title = Listing of my projects


sponsor.project.list.label.keyWords = Key words:
sponsor.project.list.label.title = Title:
sponsor.project.list.label.draftMode = Is in draft mode: 

sponsor.project.form.label.title = Title:
sponsor.project.form.label.keyWords = Key Words:
sponsor.project.form.label.description = Description:
sponsor.project.form.label.kickOff = Kick off moment:
sponsor.project.form.label.closeOut = Close out moment:
sponsor.project.form.label.personMonths = Person months:

sponsor.project.form.button.strategy = Strategies
sponsor.project.form.button.invention = Inventions
sponsor.project.form.button.campaign = Campaigns
sponsor.project.form.button.sponsorship= Sponsorships




