# messages-en.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for member particular
# purposes.  The copyright owner does not offer member warranties or representations, nor do
# they accept member liabilities with respect to them.

member.tactic.form.title = Detalles de la táctica
member.tactic.list.title = Lista de tácticas

member.tactic.form.label.name = Nombre:
member.tactic.form.label.notes = Notas:
member.tactic.form.label.kind = Tipo:
member.tactic.form.label.expectedPercentage = Porcentaje esperado:


member.tactic.list.label.name = Nombre:
member.tactic.list.label.kind = Tipo:
member.tactic.list.label.expectedPercentage = Porcentaje esperado:
