# messages-en.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for member particular
# purposes.  The copyright owner does not offer member warranties or representations, nor do
# they accept member liabilities with respect to them.

member.tactic.form.title = Tactic form
member.tactic.list.title = Listing of tactics

member.tactic.form.label.name = Name:
member.tactic.form.label.notes = Notes:
member.tactic.form.label.kind = Kind:
member.tactic.form.label.expectedPercentage = Expected percentage:


member.tactic.list.label.name = Name:
member.tactic.list.label.kind = Kind:
member.tactic.list.label.expectedPercentage = Expected percentage:



