# messages-en.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any sectionicular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

auditor.section.form.title = Section form
auditor.section.list.title = Listing of sections

auditor.section.form.label.name = Name:
auditor.section.form.label.notes = Notes:
auditor.section.form.label.hours = Hours:
auditor.section.form.label.kind = Kind:

auditor.section.form.button.create = Create		
auditor.section.form.button.update = Update
auditor.section.form.button.delete = Delete

auditor.section.list.label.name = Name
auditor.section.list.label.hours = Hours
auditor.section.list.label.kind = Kind

auditor.section.list.button.create = Create