# messages-es.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any sectionicular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

auditor.section.form.title = Detalles de la sección
auditor.section.list.title = Lista de secciones

auditor.section.form.label.name = Nombre:
auditor.section.form.label.notes = Notas:
auditor.section.form.label.hours = Horas:
auditor.section.form.label.kind = Tipo:

auditor.section.form.button.create = Crear		
auditor.section.form.button.update = Actualizar
auditor.section.form.button.delete = Borrar

auditor.section.list.label.name = Nombre
auditor.section.list.label.hours = Horas
auditor.section.list.label.kind = Tipo

auditor.section.list.button.create = Crear