# messages-en.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for member particular
# purposes.  The copyright owner does not offer member warranties or representations, nor do
# they accept member liabilities with respect to them.

member.strategy.form.title = Detalles de la estrategia
member.strategy.list.title = Lista de estrategias del proyecto

member.strategy.form.label.name = Nombre:
member.strategy.form.label.ticker = Referencia:
member.strategy.form.label.monthsActive = Meses en activo:
member.strategy.form.label.expectedPercentage = Porcentaje esperado:
member.strategy.form.label.description = Descripción:
member.strategy.form.label.startMoment = Momento de incio:
member.strategy.form.label.endMoment = Momento de fin:
member.strategy.form.label.moreInfo = Más información (opcional):

member.strategy.form.button.tactic = Tácticas
member.strategy.form.button.update = Actualizar
member.strategy.form.button.delete = Eliminar
member.strategy.form.button.create = Crear
member.strategy.form.button.publish = Publicar

member.strategy.list.label.name = Nombre:
member.strategy.list.label.ticker = Referencia:
member.strategy.list.label.expectedPercentage = Porcentaje esperado:
member.strategy.list.label.draftMode = Está en modo borrador:

member.strategy.list.button.create = Crear
member.project.button.fundraiser.create = Añadir Estrategia

