# messages-en.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for manager particular
# purposes.  The copyright owner does not offer manager warranties or representations, nor do
# they accept manager liabilities with respect to them.

fundraiser.project.form.title = Project form
fundraiser.project.list.title = Listing of my projects


fundraiser.project.list.label.keyWords = Key words:
fundraiser.project.list.label.title = Title:
fundraiser.project.list.label.draftMode = Is in draft mode: 

fundraiser.project.form.label.title = Title:
fundraiser.project.form.label.keyWords = Key Words:
fundraiser.project.form.label.description = Description:
fundraiser.project.form.label.kickOff = Kick off moment:
fundraiser.project.form.label.closeOut = Close out moment:
fundraiser.project.form.label.personMonths = Person months:

fundraiser.project.form.button.tactic = Tactics
fundraiser.project.form.button.invention = Inventions
fundraiser.project.form.button.campaign = Campaigns


fundraiser.project.form.button.member= Members




