# messages-en.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.auditor.form.title = Detalles del auditor

any.auditor.form.label.firm = Empresa:
any.auditor.form.label.highlights = Información destacada:
any.auditor.form.label.solicitor = Procurador:
any.auditor.form.label.fullName = Nombre completo:
any.auditor.form.label.email = Correo:




