# messages-en.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for manager particular
# purposes.  The copyright owner does not offer manager warranties or representations, nor do
# they accept manager liabilities with respect to them.

auditor.project.form.title = Project form
auditor.project.list.title = Listing of my projects


auditor.project.list.label.keyWords = Key words:
auditor.project.list.label.title = Title:
auditor.project.list.label.draftMode = Is in draft mode: 

auditor.project.form.label.title = Title:
auditor.project.form.label.keyWords = Key Words:
auditor.project.form.label.description = Description:
auditor.project.form.label.kickOff = Kick off moment:
auditor.project.form.label.closeOut = Close out moment:
auditor.project.form.label.personMonths = Person months:

auditor.project.form.button.strategy = Strategies
auditor.project.form.button.invention = Inventions
auditor.project.form.button.campaign = Campaigns
auditor.project.form.button.report= Reports




