
any.project.form.title = Project form
any.project.list.title = Listing of projects

any.project.form.label.title = Title:
any.project.form.label.keyWords = KeyWords:
any.project.form.label.description = Description:
any.project.form.label.kickOff = KickOff:
any.project.form.label.closeOut = CloseOut:
any.project.form.label.personMonths = PersonMonths:

any.project.form.button.manager = Manager
any.project.form.button.reports = Reports
any.project.form.button.sponsorships = Sponsorships
any.project.form.button.strategies = Strategies
any.project.form.button.inventions = Inventions
any.project.form.button.campaigns = Campaigns

any.project.list.label.title = Title
any.project.list.label.keyWords = KeyWords
any.project.list.label.personMonths = Person months: 

