  ___                        _____ _             _                
 / _ \                      /  ___| |           | |               
/ /_\ \ ___ _ __ ___   ___  \ `--.| |_ __ _ _ __| |_ ___ _ __ ___ 
|  _  |/ __| '_ ` _ \ / _ \  `--. \ __/ _` | '__| __/ _ \ '__/ __|
| | | | (__| | | | | |  __/ /\__/ / || (_| | |  | ||  __/ |  \__ \
\_| |_/\___|_| |_| |_|\___| \____/ \__\__,_|_|   \__\___|_|  |___/

Application endpoint: http://localhost:${server.port}${server.servlet.context-path}${server.servlet.initial-query}
Database endpoint:    ${spring.datasource.url}
Powered by:           Java EE ${java.version}, Spring Boot ${spring-boot.version}, Acme Framework ${acme.framework.version}
