# messages-en.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for member particular
# purposes.  The copyright owner does not offer member warranties or representations, nor do
# they accept member liabilities with respect to them.

member.campaign.form.title = Campaign form
member.campaign.list.title = Listing of campaigns

member.campaign.form.label.name = Name:
member.campaign.form.label.ticker = Ticker:
member.campaign.form.label.monthsActive = Months active:
member.campaign.form.label.effort = Effort:
member.campaign.form.label.description = Description:
member.campaign.form.label.startMoment = Start moment:
member.campaign.form.label.endMoment = End moment:
member.campaign.form.label.moreInfo = More info (optional):

member.campaign.form.button.milestone = Milestones

member.campaign.form.button.update = Update
member.campaign.form.button.delete = Delete
member.campaign.form.button.create = Create
member.campaign.form.button.publish = Publish


member.campaign.list.label.name = Name:
member.campaign.list.label.ticker = Ticker:
member.campaign.list.label.effort = Effort :
member.campaign.list.label.draftMode = Is in draft mode: 

member.campaign.list.button.create = Create