# messages-es.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

member.campaign.form.title = Detalles de la campaña
member.campaign.list.title = Listado de campañas

member.campaign.form.label.name = Nombre:
member.campaign.form.label.ticker = Referencia:
member.campaign.form.label.monthsActive = Meses Activos:
member.campaign.form.label.effort = Esfuerzo:
member.campaign.form.label.description = Descripción:
member.campaign.form.label.startMoment = Momento de inicio:
member.campaign.form.label.endMoment = Momento de fin:
member.campaign.form.label.moreInfo = Más información (opcional):

member.campaign.form.button.milestone = Hitos

member.campaign.form.button.update = Actualizar
member.campaign.form.button.delete = Eliminar
member.campaign.form.button.create = Crear
member.campaign.form.button.publish = Publicar

member.campaign.list.label.name = Nombre:
member.campaign.list.label.ticker = Referencia:
member.campaign.list.label.effort = Esfuerzo :
member.campaign.list.label.draftMode = Está en modo borrador: 

member.campaign.list.button.create = Crear
member.project.button.spokesperson.create = Añadir Campaña