# messages-en.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for fundraiser particular
# purposes.  The copyright owner does not offer fundraiser warranties or representations, nor do
# they accept fundraiser liabilities with respect to them.

fundraiser.strategy.form.title = Detalles de la estrategia
fundraiser.strategy.list.title = Lista de estrategias

fundraiser.strategy.form.label.name = Nombre:
fundraiser.strategy.form.label.ticker = Referencia:
fundraiser.strategy.form.label.monthsActive = Meses en activo:
fundraiser.strategy.form.label.expectedPercentage = Porcentaje esperado:
fundraiser.strategy.form.label.description = Descripción:
fundraiser.strategy.form.label.startMoment = Momento de incio:
fundraiser.strategy.form.label.endMoment = Momento de fin:
fundraiser.strategy.form.label.moreInfo = Más información (opcional):

fundraiser.strategy.form.button.tactic = Tácticas
fundraiser.strategy.form.button.update = Actualizar
fundraiser.strategy.form.button.delete = Eliminar
fundraiser.strategy.form.button.create = Crear
fundraiser.strategy.form.button.publish = Publicar

fundraiser.strategy.list.label.name = Nombre:
fundraiser.strategy.list.label.ticker = Referencia:
fundraiser.strategy.list.label.expectedPercentage = Porcentaje esperado:
fundraiser.strategy.list.label.draftMode = Está en modo borrador:

fundraiser.strategy.list.button.create = Crear

