# messages-en.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for member particular
# purposes.  The copyright owner does not offer member warranties or representations, nor do
# they accept member liabilities with respect to them.


manager.inventor.list.title = List of inventors members
manager.inventor.form.title = Inventor form


manager.inventor.list.label.username = Username:
manager.inventor.list.label.bio = Bio:
manager.inventor.list.label.licensed = Licensed:


member.project-member.list.button.addInventors = Add inventor
member.project-member.list.button.deteleInventors = Delete inventor

manager.inventor.form.label.keyWords = Key words:
manager.inventor.form.label.bio = Bio:
manager.inventor.form.label.licensed = Licensed: