# messages-en.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for member particular
# purposes.  The copyright owner does not offer member warranties or representations, nor do
# they accept member liabilities with respect to them.


manager.inventor.list.title = Lista de inventores miembros

manager.inventor.list.label.username = Nombre de usuario:
manager.inventor.list.label.bio = Biografía:
manager.inventor.list.label.licensed = Licencia:


member.project-member.list.button.addInventors = Añadir inventor
member.project-member.list.button.deteleInventors = Eliminar inventor