
inventor.invention.form.title = Detalles de la invención
inventor.invention.list.title = Lista de invenciones

inventor.invention.form.label.ticker = Referencia:
inventor.invention.form.label.name = Nombre:
inventor.invention.form.label.description = Descripción:
inventor.invention.form.label.startMoment = Instante de inicio:
inventor.invention.form.label.endMoment = Instante de fin:
inventor.invention.form.label.moreInfo = Más información: (Opcional)
inventor.invention.form.label.monthsActive = Meses en activo:
inventor.invention.form.label.cost = Coste:

inventor.invention.form.button.parts = Partes
inventor.invention.form.button.update = Actualizar
inventor.invention.form.button.delete = Borrar
inventor.invention.form.button.publish = Publicar
inventor.invention.form.button.create = Crear

inventor.invention.list.label.ticker = Referencia 
inventor.invention.list.label.name = Nombre
inventor.invention.list.label.inventorName = Inventor
inventor.invention.list.label.cost = Coste

inventor.invention.list.button.create = Crear

