# messages-en.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for member particular
# purposes.  The copyright owner does not offer member warranties or representations, nor do
# they accept member liabilities with respect to them.


member.project-member.list.title = List of the members


member.project-member.list.label.username = Username:
member.project-member.list.label.email = Email:
member.project-member.list.label.role = Role:


member.user.list.button.add = Add members