# messages-en.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for manager particular
# purposes.  The copyright owner does not offer manager warranties or representations, nor do
# they accept manager liabilities with respect to them.


member.project-member.list.title = Lista de miembros
member.project-member.form.title = Detalles del miembro

member.project-member.list.label.username = Nombre de usuario:
member.project-member.list.label.email = Email:
member.project-member.list.label.role = Rol:

member.project-member.list.button.manageFundraisers = Gestionar recaudadores de fondos
member.project-member.list.button.manageInventors = Gestionar inventores
member.project-member.list.button.manageSpokespersons = Gestionar portavoces

member.project-member.form.label.username = Nombre de usuario: 
member.project-member.form.label.name = Nombre: 
member.project-member.form.label.surname = Apellido: 
member.project-member.form.label.email = Email:
member.project-member.form.label.role = Rol:

member.project-member.form.label.bank = Banco:
member.project-member.form.label.statement = Declaración:
member.project-member.form.label.agent = Agente:

member.project-member.form.label.bio = Bio:
member.project-member.form.label.keyWords = Palabras claves:
member.project-member.form.label.licensed = Licencia:

member.project-member.form.label.cv = CV:
member.project-member.form.label.achievements = Logros:
member.project-member.form.label.licensed = Licencia: