# messages-en.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for manager particular
# purposes.  The copyright owner does not offer manager warranties or representations, nor do
# they accept manager liabilities with respect to them.


member.project-member.list.title = Lista de miembros

member.project-member.list.label.username = Nombre de usuario:
member.project-member.list.label.email = Email:
member.project-member.list.label.role = Rol:

manager.user.list.button.add = Añadir miembros