# messages-en.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for member particular
# purposes.  The copyright owner does not offer member warranties or representations, nor do
# they accept member liabilities with respect to them.


member.project-member.list.title = List of members
member.project-member.form.title = Details of the member


member.project-member.list.label.username = Username:
member.project-member.list.label.email = Email:
member.project-member.list.label.role = Role:


member.project-member.list.button.manageFundraisers = Manage fundraisers
member.project-member.list.button.manageInventors = Manage inventors
member.project-member.list.button.manageSpokespersons = Manage spokespeople

member.project-member.form.label.username = Username: 
member.project-member.form.label.name = Name: 
member.project-member.form.label.surname = Surname: 
member.project-member.form.label.email = Email:
member.project-member.form.label.role = Role:

member.project-member.form.label.bank = Bank:
member.project-member.form.label.statement = Statement:
member.project-member.form.label.agent = Agent:

member.project-member.form.label.bio = Bio:
member.project-member.form.label.keyWords = Key words:
member.project-member.form.label.licensed = Licensed:

member.project-member.form.label.cv = CV:
member.project-member.form.label.achievements = Achievements:
member.project-member.form.label.licensed = Licensed: