# messages-es.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

spokesperson.milestone.form.title = Detalles del hito
spokesperson.milestone.list.title = Lista de hitos

spokesperson.milestone.form.label.title = Título:
spokesperson.milestone.form.label.achievements = Logros:
spokesperson.milestone.form.label.kind = Tipo:
spokesperson.milestone.form.label.effort = Esfuerzo:

spokesperson.milestone.form.button.update = Actualizar
spokesperson.milestone.form.button.delete = Eliminar
spokesperson.milestone.form.button.create = Crear

spokesperson.milestone.list.label.title = Título:
spokesperson.milestone.list.label.kind = Tipo:
spokesperson.milestone.list.label.effort = Esfuerzo:

spokesperson.milestone.list.button.create = Crear