# messages-en.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for spokesperson particular
# purposes.  The copyright owner does not offer spokesperson warranties or representations, nor do
# they accept spokesperson liabilities with respect to them.


spokesperson.milestone.form.title = Milestone form
spokesperson.milestone.list.title = Listing of milestones

spokesperson.milestone.form.label.title = Title:
spokesperson.milestone.form.label.achievements = Achievements:
spokesperson.milestone.form.label.kind = Kind:
spokesperson.milestone.form.label.effort = Effort:

spokesperson.milestone.form.button.update = Update
spokesperson.milestone.form.button.delete = Delete
spokesperson.milestone.form.button.create = Create

spokesperson.milestone.list.label.title = Title:
spokesperson.milestone.list.label.kind = Kind:
spokesperson.milestone.list.label.effort = Effort:

spokesperson.milestone.list.button.create = Create