# messages-en.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for member particular
# purposes.  The copyright owner does not offer member warranties or representations, nor do
# they accept member liabilities with respect to them.


manager.fundraiser.list.title = Lista de los recaudadores de fondos miembros


manager.fundraiser.list.label.username = Nombre de usuario:
manager.fundraiser.list.label.bank = Banco:
manager.fundraiser.list.label.agent = Agente:


member.project-member.list.button.addFundraisers = Añadir recaudador
member.project-member.list.button.deteleFundraisers = Eliminar recaudador