# messages-en.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for member particular
# purposes.  The copyright owner does not offer member warranties or representations, nor do
# they accept member liabilities with respect to them.


manager.fundraiser.list.title = List of fundraisers members
manager.fundraiser.form.title = Fundraiser form


manager.fundraiser.list.label.username = Username:
manager.fundraiser.list.label.bank = Bank:
manager.fundraiser.list.label.agent = Agent:


member.project-member.list.button.addFundraisers = Add fundraiser
member.project-member.list.button.deteleFundraisers = Delete fundraiser

manager.fundraiser.form.label.bank = Bank
manager.fundraiser.form.label.statement = Statement
manager.fundraiser.form.label.agent = Agent