# messages-en.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for member particular
# purposes.  The copyright owner does not offer member warranties or representations, nor do
# they accept member liabilities with respect to them.


member.fundraiser.list.title = List of fundraisers members


manager.fundraiser.list.label.username = Username:
manager.fundraiser.list.label.bank = Bank:
manager.fundraiser.list.label.agent = Agent:


member.project-member.list.button.manageFundraisers = Manage fundraisers
member.project-member.list.button.manageInventors = Manage inventors
member.project-member.list.button.manageSpokespersons = Manage spokespeople