
any.invention.form.title = Invention form
any.invention.list.title = Listing of inventions

any.invention.form.label.ticker = Ticker:
any.invention.form.label.name = Name:
any.invention.form.label.description = Description:
any.invention.form.label.startMoment = Start time:
any.invention.form.label.endMoment = End time:
any.invention.form.label.moreInfo = More info: (Optional)
any.invention.form.label.monthsActive = Active months:
any.invention.form.label.cost = Cost:

any.invention.form.button.parts = Parts
any.invention.form.button.inventor = Inventor

any.invention.list.label.ticker = Ticker 
any.invention.list.label.name = Name
any.invention.list.label.inventorName = Inventor
any.invention.list.label.cost = Cost

