# messages-en.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.strategy.form.title = Detalles de la estrategia
any.strategy.list.title = Lista de estrategias

any.strategy.form.label.name = Nombre:
any.strategy.form.label.ticker = Referencia:
any.strategy.form.label.monthsActive = Meses en activo:
any.strategy.form.label.expectedPercentage = Porcentaje esperado:
any.strategy.form.label.description = Descripción:
any.strategy.form.label.startMoment = Momento de incio:
any.strategy.form.label.endMoment = Momento de fin:
any.strategy.form.label.moreInfo = Más información (opcional):

any.strategy.form.button.tactic = Tácticas
any.strategy.form.button.fundraiser = Recaudador de fondos

any.strategy.list.label.name = Nombre:
any.strategy.list.label.ticker = Referencia:
any.strategy.list.label.fundraiser = Recaudador de fondos:
any.strategy.list.label.expectedPercentage = Porcentaje esperado:



