# messages-en.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for manager particular
# purposes.  The copyright owner does not offer manager warranties or representations, nor do
# they accept manager liabilities with respect to them.


any.project-member.list.title = Lista de miembros
any.project-member.form.title = Detalles del miembro

any.project-member.list.label.username = Nombre de usuario:
any.project-member.list.label.email = Email:
any.project-member.list.label.role = Rol:


any.project-member.form.label.username = Nombre de usuario: 
any.project-member.form.label.name = Nombre: 
any.project-member.form.label.surname = Apellido: 
any.project-member.form.label.email = Email:
any.project-member.form.label.role = Rol:

any.project-member.form.label.bank = Banco:
any.project-member.form.label.statement = Declaración:
any.project-member.form.label.agent = Agente:

any.project-member.form.label.bio = Bio:
any.project-member.form.label.keyWords = Palabras claves:
any.project-member.form.label.licensed = Licencia:

any.project-member.form.label.cv = CV:
any.project-member.form.label.achievements = Logros:
any.project-member.form.label.licensed = Licencia: