# messages-en.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for member particular
# purposes.  The copyright owner does not offer member warranties or representations, nor do
# they accept member liabilities with respect to them.

member.spokesperson.form.title = Details of spokesperson

member.spokesperson.form.label.cv = Cv:
member.spokesperson.form.label.achievements = Achievements:
member.spokesperson.form.label.licensed = Licensed:
member.spokesperson.form.label.fullName = Full name:
member.spokesperson.form.label.email = Email:

