# messages-es.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

auditor.report.form.title = Detalles del informe
auditor.report.list.title = Lista de informes

auditor.report.form.label.ticker = Referencia:
auditor.report.form.label.name = Nombre:
auditor.report.form.label.description = Descripción:
auditor.report.form.label.startMoment = Instante de inicio:
auditor.report.form.label.endMoment = Instante de fin:
auditor.report.form.label.moreInfo = Más información: (Opcional)
auditor.report.form.label.monthsActive = Meses en activo:
auditor.report.form.label.hours = Horas:

auditor.report.form.button.sections = Secciones
auditor.report.form.button.update = Actualizar
auditor.report.form.button.delete = Borrar
auditor.report.form.button.publish = Publicar
auditor.report.form.button.create = Crear

auditor.report.list.label.ticker = Referencia 
auditor.report.list.label.name = Nombre
auditor.report.list.label.auditorName = Auditor
auditor.report.list.label.hours = Horas

auditor.report.list.button.create = Create
