# messages-en.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


any.campaign.list.title = Listing of campaigns
any.campaign.form.title = Campaign details


any.campaign.form.label.ticker = Ticker:
any.campaign.form.label.name = Name:
any.campaign.form.label.description = Description:
any.campaign.form.label.startMoment = Start time:
any.campaign.form.label.endMoment = End time:
any.campaign.form.label.moreInfo = More info: (Optional)
any.campaign.form.label.monthsActive = Active months:
any.campaign.form.label.effort = Effort:

any.campaign.form.button.milestones = Milestones
any.campaign.form.button.spokesperson = Spokesperson

any.campaign.list.label.ticker = Ticker 
any.campaign.list.label.name = Name
any.campaign.list.label.monthsActive = Active months
any.campaign.list.label.effort = Effort

