# messages-en.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for manager particular
# purposes.  The copyright owner does not offer manager warranties or representations, nor do
# they accept manager liabilities with respect to them.

spokesperson.project.form.title = Detalles del proyecto 
spokesperson.project.list.title = Lista de mis proyectos 


spokesperson.project.list.label.keyWords = Palabras claves:
spokesperson.project.list.label.title = Título:
spokesperson.project.list.label.draftMode = Está en borrador: 


spokesperson.project.form.label.title = Título:
spokesperson.project.form.label.keyWords = Palabras claves:
spokesperson.project.form.label.description = Descripción:
spokesperson.project.form.label.kickOff = Momento de inicio:
spokesperson.project.form.label.closeOut = Momento de cierre:
spokesperson.project.form.label.personMonths = Meses por persona: 

spokesperson.project.form.button.tactic = Tácticas
spokesperson.project.form.button.invention = Invenciones
spokesperson.project.form.button.campaign = Campañas


spokesperson.project.form.button.member= Miembros




