# messages-en.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for manager particular
# purposes.  The copyright owner does not offer manager warranties or representations, nor do
# they accept manager liabilities with respect to them.

any.project.form.title = Project form
any.project.list.title = Listing of my projects


any.project.list.label.keyWords = Key words:
any.project.list.label.title = Title:
any.project.list.label.draftMode = Is in draft mode: 

any.project.form.label.title = Title:
any.project.form.label.keyWords = Key Words:
any.project.form.label.description = Description:
any.project.form.label.kickOff = Kick off moment:
any.project.form.label.closeOut = Close out moment:
any.project.form.label.personMonths = Person months:

any.project.form.button.tactic = Tactics
any.project.form.button.invention = Inventions
any.project.form.button.campaign = Campaigns


any.project.form.button.member= Members




