
member.invention.form.title = Detalles de la invención
member.invention.list.title = Lista de invenciones

member.invention.form.label.ticker = Referencia:
member.invention.form.label.name = Nombre:
member.invention.form.label.description = Descripción:
member.invention.form.label.startMoment = Instante de inicio:
member.invention.form.label.endMoment = Instante de fin:
member.invention.form.label.moreInfo = Más información: (Opcional)
member.invention.form.label.monthsActive = Meses en activo:
member.invention.form.label.cost = Coste:

member.invention.form.button.parts = Partes
member.invention.form.button.update = Actualizar
member.invention.form.button.delete = Borrar
member.invention.form.button.publish = Publicar
member.invention.form.button.create = Crear

member.invention.list.label.ticker = Referencia 
member.invention.list.label.name = Nombre
member.invention.list.label.memberName = member
member.invention.list.label.cost = Coste

member.invention.list.button.create = Crear

