# messages-es.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


any.report.list.title = Lista de reportes
any.report.form.title = Detalles de reporte

any.report.form.label.ticker = Referencia:
any.report.form.label.name = Nombre:
any.report.form.label.description = Descripción:
any.report.form.label.startMoment = Instante de inicio:
any.report.form.label.endMoment = Instante de fin:
any.report.form.label.moreInfo = Más información: (Opcional)
any.report.form.label.monthsActive = Meses en activo:
any.report.form.label.hours = Horas:

any.report.form.button.sections = Secciones
any.report.form.button.auditor = Auditor
any.project.button.auditor.create = Añadir reporte

any.report.list.label.ticker = Referencia
any.report.list.label.name = Nombre
any.report.list.label.monthsActive = Meses en activo
any.report.list.label.hours = Horas
any.report.list.button.add = Añadir
