# messages-en.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


any.report.list.title = Listing of reports
any.report.form.title = Report details


any.report.form.label.ticker = Ticker:
any.report.form.label.name = Name:
any.report.form.label.description = Description:
any.report.form.label.startMoment = Start time:
any.report.form.label.endMoment = End time:
any.report.form.label.moreInfo = More info: (Optional)
any.report.form.label.monthsActive = Active months:
any.report.form.label.hours = Hours:

any.report.form.button.sections = Sections
any.report.form.button.auditor = Auditor
any.project.button.auditor.create = Add Report

any.report.list.label.ticker = Ticker 
any.report.list.label.name = Name
any.report.list.label.monthsActive = Active months
any.report.list.label.hours = Hours
any.report.list.button.add = Add
auditor.audit-report.button.unassign = Unassign Project
