# menu-es.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.list-campaigns = Ver campañas
master.menu.anonymous.list-inventions = Ver invenciones
master.menu.anonymous.favourite-link = Enlace favorito
master.menu.anonymous.list-strategies = Ver estrategias
master.menu.anonymous.list-sponsorships = Ver patrocinios
master.menu.anonymous.list-reports = Ver informes
master.menu.anonymous.list-projects = Ver proyectos

# master.menu.authenticated #######################################################

master.menu.authenticated = Autenticado
master.menu.authenticated.list-inventions = Ver invenciones
master.menu.authenticated.list-reports = Ver informes
master.menu.authenticated.list-strategies = Ver estrategias
master.menu.authenticated.list-sponsorships = Ver patrocinios
master.menu.authenticated.list-campaigns = Ver campañas
master.menu.authenticated.list-projects = Ver proyectos


# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.list-user-accounts = Ver cuentas de usuario
master.menu.administrator.populate-db-initial = Poblar BD (inicial)
master.menu.administrator.populate-db-sample = Poblar BD (ejemplos)
master.menu.administrator.shut-system-down = Parar el sistema

# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link = Enlace favorito

# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link = Enlace favorito

# master.menu.inventor ##########################################################

master.menu.inventor = Inventor
master.menu.inventor.list-my-inventions = Ver mis invenciones


# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-profile = Perfil general
master.menu.user-account.become-provider = Hacerse proveedor
master.menu.user-account.provider-profile = Perfil de proveedor
master.menu.user-account.become-consumer = Hazte consumidor
master.menu.user-account.consumer-profile = Perfil de consumidor

# inventor
master.menu.user-account.become-inventor = Hazte inventor
master.menu.user-account.inventor-profile = Perfil de inventor

# fundraiser
master.menu.user-account.become-fundraiser = Hacerse recaudador de fondos
master.menu.user-account.fundraiser-profile = Perfil de recaudador de fondos

# sponsor
master.menu.user-account.become-sponsor = Hazte patrocinador
master.menu.user-account.sponsor-profile = Perfil de patrocinador

# manager
master.menu.user-account.become-manager = Hazte manager
master.menu.user-account.manager-profile = Perfil de manager

# spokesperson
master.menu.user-account.become-spokesperson = Hazte portavoz
master.menu.user-account.spokesperson-profile = Perfil de portavoz

# auditor
master.menu.user-account.become-auditor = Hazte auditor
master.menu.user-account.auditor-profile = Perfil de auditor

# master.menu.fundraiser ####################################################

master.menu.fundraiser = Recaudador de fondos
master.menu.fundraiser.my-strategies = Mis estrategias


# master.menu.sponsor ####################################################

master.menu.sponsor = Patrocinador
master.menu.sponsor.my-sponsorships = Mis patrocinios
master.menu.sponsor.my-projects = Mis proyectos

# master.menu.spokesperson ####################################################

master.menu.spokesperson = Portavoz
master.menu.spokesperson.my-campaigns = Mis campañas

# master.menu.auditor ##########################################################

master.menu.auditor = Auditor
master.menu.auditor.list-my-reports = Mis informes
master.menu.auditor.my-projects = Mis proyectos


# master.menu.manager ##########################################################

master.menu.manager = Manager
master.menu.manager.my-projects = Mis proyectos
master.menu.manager.show-dashboard = Mostrar dashboard


master.menu.member = Miembro
master.menu.member.project.list = Mis proyectos