# messages-en.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.inventor.form.title = Inventor form

authenticated.inventor.form.label.bio = Biography
authenticated.inventor.form.label.keyWords = Key words
authenticated.inventor.form.label.licensed = Licensed

authenticated.inventor.form.button.create = Register
authenticated.inventor.form.button.update = Update