# messages-en.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for manager particular
# purposes.  The copyright owner does not offer manager warranties or representations, nor do
# they accept manager liabilities with respect to them.

manager.project.form.title = Detalles del proyecto 
manager.project.list.title = Lista de mis proyectos 

manager.project.form.label.title = Título:
manager.project.form.label.keyWords = Palabras claves:
manager.project.form.label.description = Descripción:
manager.project.form.label.kickOff = Momento de inicio:
manager.project.form.label.closeOut = Momento de cierre:
manager.project.form.label.personMonths = Meses por persona: 

manager.project.form.button.tactic = Tácticas
manager.project.form.button.invention = Invenciones
manager.project.form.button.campaign = Campañas

manager.project.form.button.update = Actualizar
manager.project.form.button.delete = Eliminar
manager.project.form.button.create = Crear
manager.project.form.button.publish = Publicar

manager.project.list.label.keyWords = Palabras claves:
manager.project.list.label.title = Título:
manager.project.list.label.draftMode = Está en borrador: 

manager.project.list.button.create = Crear


