# messages-en.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for manager particular
# purposes.  The copyright owner does not offer manager warranties or representations, nor do
# they accept manager liabilities with respect to them.

manager.project.form.title = Project form
manager.project.list.title = Listing of my projects

manager.project.form.label.title = Title:
manager.project.form.label.keyWords = Key Words:
manager.project.form.label.description = Description:
manager.project.form.label.kickOff = Kick off moment:
manager.project.form.label.closeOut = Close out moment:
manager.project.form.label.personMonths = Person months:

manager.project.form.button.tactic = Tactics
manager.project.form.button.invention = Inventions
manager.project.form.button.campaign = Campaigns

manager.project.form.button.update = Update
manager.project.form.button.delete = Delete
manager.project.form.button.create = Create
manager.project.form.button.publish = Publish

manager.project.form.button.member= Members

manager.project.list.label.keyWords = Key words:
manager.project.list.label.title = Title:
manager.project.list.label.draftMode = Is in draft mode: 

manager.project.list.button.create = Create


