# messages-en.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for member particular
# purposes.  The copyright owner does not offer member warranties or representations, nor do
# they accept member liabilities with respect to them.


manager.spokesperson.list.title = List of spokespersons members


manager.spokesperson.list.label.username = Username:
manager.spokesperson.list.label.cv = Cv:
manager.spokesperson.list.label.licensed = Licensed:


member.project-member.list.button.addSpokespersons = Add spokesperson
member.project-member.list.button.deteleSpokespersons = Delete spokesperson