# messages-en.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for manager particular
# purposes.  The copyright owner does not offer manager warranties or representations, nor do
# they accept manager liabilities with respect to them.


manager.user.list.title = List of the available members


manager.user.list.label.username = Username:

manager.user.list.label.fullName = Full name:
manager.user.list.label.email = Email:

manager.user.list.button.add = Add

