# messages-es.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for manager particular
# purposes.  The copyright owner does not offer manager warranties or representations, nor do
# they accept manager liabilities with respect to them.

any.project.form.title = Detalles del proyecto 
any.project.list.title = Lista de mis proyectos 


any.project.list.label.keyWords = Palabras claves:
any.project.list.label.title = Título:
any.project.list.label.draftMode = Está en borrador: 


any.project.form.label.title = Título:
any.project.form.label.keyWords = Palabras claves:
any.project.form.label.description = Descripción:
any.project.form.label.kickOff = Momento de inicio:
any.project.form.label.closeOut = Momento de cierre:
any.project.form.label.personMonths = Meses por persona: 

any.project.form.button.reports = Reportes
any.project.form.button.sponsorships = Patrocinios

any.project.form.button.member= Miembros