# messages-en.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.dashboard.form.title = Manager dashboard

manager.dashboard.form.title.general-indicators = General indicators 

manager.dashboard.form.label.totalProjects =  Total number of projects managed by you
manager.dashboard.form.label.projectDeviation =  Deviation with respect the average total projects managed by other managers
manager.dashboard.form.label.minEffort = Minimum effort required by your projects
manager.dashboard.form.label.maxEffort = Maximum effort required by your projects
manager.dashboard.form.label.avgEffort = Average effort required by your projects
manager.dashboard.form.label.effortDeviation = Deviation of the effort required by your projects

