# messages-en.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.dashboard.form.title = Manager dashboard

manager.dashboard.form.title.general-indicators = General indicators 

manager.dashboard.form.label.totalProjects =  Número total de proyectos manegados por ti 
manager.dashboard.form.label.projectDeviation = Desviación con respecto a la media de proyectos manejados por otros managers
manager.dashboard.form.label.minEffort = Esfuerzo mínimo requerido por tus proyectos
manager.dashboard.form.label.maxEffort = Esfuerzo máximo requerido por tus proyectos
manager.dashboard.form.label.avgEffort = Esfuerzo medio requerido por tus proyectos
manager.dashboard.form.label.effortDeviation = Desviación del esfuerzo requerido por tus proyectos

